# properties voor de brm pipeline mbt service 'InvoicePayment'

brm_project_naam=adt
brm_component_naam=invoice
alef_solutions=InvoicePayment
alef_tests=
service_naam=invoicepayment
service_xsd=invoicepayment
service_entrypoint=berekenInvoicepayment
service_messagetype=INVOICEPAYMENT_Message
service_namespace=http\://www.belastingdienst.nl/InvoicepaymentBlazeBOM
service_acronym=rsinvoicepayment
alef_versie=2020.4.0b1123
blaze_versie=7.6
